<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="EstiloLogin.css">
</head>
<body>
<div class="container">
  <img src="imagen/LogoSGC.png" alt="Logo de la empresa" class="logo">
<fieldset>
        <h1>Login de Usuario</h1>
        <br />
    <form id="" method="POST" action="u_loginusuario.php">
        <table>
      <tr>
    <td><label for="usuario">Usuario:</label></td>
    <td><input type="text" name="usuario" id="" placeholder="Ingrese usuario" required></td>
      </tr>
      
      <tr>
    <td><label for="clave">Contraseña:</label></td>
    <td><input type="password" name="clave" id="" placeholder="Ingrese contraseña" required></td>
      </tr>
      </table>
      <center>
        <table>
        
      <tr>
          <td>
            <button type="submit">Ingresar</button></td>
      </tr>
         </table>
         </center>
  </form>
  <form action="INDEX.PHP" method="post"><br>

  <center>
  <table>
      <tr>
          <td><button type="submit">Regresar</button></td>
      </tr>
    </table>
    </center>
  </form>
</fieldset></div>

</body>
</html>